upstream tutor_unicorn {
  server unix:/tmp/unicorn.tutor.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  server_name estatesalesinternet.com www.estatesalesinternet.com;
  root /home/deploy/apps/tutor/current/public;

  try_files $uri/index.html $uri @tutor_unicorn;
  location @tutor_unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://tutor_unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
